#############################################################################
# Makefile for building: idedede
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\idedede\idedede.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\idedede -I. -I..\..\dongruan\QT\5.10.1\mingw53_32\include -I..\..\dongruan\QT\5.10.1\mingw53_32\include\QtWidgets -I..\..\dongruan\QT\5.10.1\mingw53_32\include\QtGui -I..\..\dongruan\QT\5.10.1\mingw53_32\include\QtANGLE -I..\..\dongruan\QT\5.10.1\mingw53_32\include\QtCore -Irelease -I. -I..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\dongruan\QT\5.10.1\mingw53_32\lib D:\dongruan\QT\5.10.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\dongruan\QT\5.10.1\mingw53_32\lib\libQt5Widgets.a D:\dongruan\QT\5.10.1\mingw53_32\lib\libQt5Gui.a D:\dongruan\QT\5.10.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\dongruan\QT\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\dongruan\QT\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\dongruan\QT\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\idedede\main.cpp \
		..\idedede\mainwindow.cpp release\qrc_image.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_image.o \
		release/moc_mainwindow.o

DIST          =  ..\idedede\mainwindow.h ..\idedede\main.cpp \
		..\idedede\mainwindow.cpp
QMAKE_TARGET  = idedede
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = idedede.exe
DESTDIR_TARGET = release\idedede.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\idedede\idedede.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) idedede.zip $(SOURCES) $(DIST) ..\idedede\idedede.pro ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\qdevice.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\device_config.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\common\angle.conf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\qconfig.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\default_post.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\qt.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\resources.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\moc.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\uic.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\yacc.prf ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\idedede\idedede.pro ..\idedede\image.qrc ..\..\dongruan\QT\5.10.1\mingw53_32\lib\qtmain.prl ..\..\dongruan\QT\5.10.1\mingw53_32\lib\Qt5Widgets.prl ..\..\dongruan\QT\5.10.1\mingw53_32\lib\Qt5Gui.prl ..\..\dongruan\QT\5.10.1\mingw53_32\lib\Qt5Core.prl   ..\idedede\image.qrc ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\idedede\mainwindow.h  ..\idedede\main.cpp ..\idedede\mainwindow.cpp ..\idedede\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_image.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../idedede/image.qrc \
		../../dongruan/QT/5.10.1/mingw53_32/bin/rcc.exe \
		../idedede/image/bianyi.png \
		../idedede/image/baocun.png \
		../idedede/image/yunxing.png \
		../idedede/image/dakai.png
	D:\dongruan\QT\5.10.1\mingw53_32\bin\rcc.exe -name image ..\idedede\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../dongruan/QT/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\dongruan\QT\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QMenu \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QAction \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpen.h \
		../idedede/mainwindow.h \
		release/moc_predefs.h \
		../../dongruan/QT/5.10.1/mingw53_32/bin/moc.exe
	D:\dongruan\QT\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/dongruan/QT/5.10.1/mingw53_32/mkspecs/win32-g++ -ID:/ideeeee/idedede -ID:/dongruan/QT/5.10.1/mingw53_32/include -ID:/dongruan/QT/5.10.1/mingw53_32/include/QtWidgets -ID:/dongruan/QT/5.10.1/mingw53_32/include/QtGui -ID:/dongruan/QT/5.10.1/mingw53_32/include/QtANGLE -ID:/dongruan/QT/5.10.1/mingw53_32/include/QtCore -I. -ID:/dongruan/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/dongruan/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/dongruan/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/dongruan/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/dongruan/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/dongruan/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\idedede\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../idedede/mainwindow.ui \
		../../dongruan/QT/5.10.1/mingw53_32/bin/uic.exe
	D:\dongruan\QT\5.10.1\mingw53_32\bin\uic.exe ..\idedede\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../idedede/main.cpp ../idedede/mainwindow.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QMenu \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QAction \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpen.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\idedede\main.cpp

release/mainwindow.o: ../idedede/mainwindow.cpp ../idedede/mainwindow.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qicon.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QMenu \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QAction \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qpen.h \
		ui_mainwindow.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/QVariant \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QStatusBar \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QToolBar \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qdir.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/QFile \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/QFileDevice \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtCore/QTextStream \
		../../dongruan/QT/5.10.1/mingw53_32/include/QtGui/QtEvents
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\idedede\mainwindow.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

